{
  "id": "./",
  "name": "Zampe in Giro",
  "short_name": "Zampe",
  "description": "Cattura con la fotocamera i cani e i gatti veri che incontri per strada!",
  "lang": "it",
  "theme_color": "#6877df",
  "background_color": "#8997f0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "icons/indaco/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/indaco/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/indaco/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cattura un animale",
      "short_name": "Cattura",
      "description": "Apri subito la fotocamera",
      "url": "./#/cattura",
      "icons": [
        {
          "src": "icons/indaco/shortcut-camera-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "icons/indaco/shortcut-camera-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
